# Copy this file to .env and fill with your credentials

# Runtime environment: development, stage, production.
# In stage/production, Mercado Pago webhook secret is required when notification URL is enabled.
APP_ENV=development

# Database
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=phlab_subscriptionportal
DB_USER=sa
DB_PASSWORD=change_this_database_password

# JWT
JWT_SECRET=change_this_secret_for_prod

# App URL (publicly reachable base URL used by Mercado Pago back_urls).
# Stage example: APP_URL=https://lbschool.phlab.dev
APP_URL=http://localhost:8401

# Comma-separated origins allowed to call the API with credentials.
# Stage example: CORS_ORIGINS=https://lbschool.phlab.dev
CORS_ORIGINS=http://localhost:8401,http://localhost:3000

# Mercado Pago stage/sandbox configuration.
# Replace these values in stage with Mercado Pago TEST credentials first.
# Do not use production credentials until the sandbox flow is fully tested.
# MERCADOPAGO_ACCESS_TOKEN: seller TEST access token.
# MERCADOPAGO_PUBLIC_KEY: seller TEST public key.
# MERCADOPAGO_NOTIFICATION_URL: public HTTPS webhook URL.
# Stage example: https://lbschool.phlab.dev/api/v1/payments/webhook/mp
# MERCADOPAGO_WEBHOOK_SECRET: webhook secret from Mercado Pago notifications.
# Required when APP_ENV=stage or APP_ENV=production and MERCADOPAGO_NOTIFICATION_URL is set.
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_NOTIFICATION_URL=
MERCADOPAGO_WEBHOOK_SECRET=

# S3 / MinIO course files
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=us-east-1
S3_USE_SSL=true

# External identity provider.
# SECURITY_PROVIDER currently supports auth0 in the frontend adapter.
# Backend token validation is generic OpenID Connect and can validate Auth0, Okta or Entra ID.
SECURITY_PROVIDER=auth0
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_AUDIENCE=
OIDC_JWKS_URL=
OIDC_USERINFO_URL=
OIDC_ALGORITHMS=RS256

# Auth0 fallback compatibility
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=

# Provider examples:
# Auth0 issuer: https://your-tenant.auth0.com/
# Okta issuer: https://your-domain.okta.com/oauth2/default
# Entra ID issuer: https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0
